.product-category-page {
    /*--color-subtitle: red;*/
}

.product-category-page h1 {
    font-size: 3.5rem;
    font-weight: initial;
    font-family: var(--font-cursive);
    margin: 0 0;
}

.product-category-page h2 {
    color: var(--color-subtitle);
    font-family: var(--font-cursive);
    font-size: 2rem;
    font-weight: initial;
    margin: 0 0;
    text-align: left;
}

.product-category-page input, textarea {
    font-size: 1rem;
    font-family: var(--font-simple);
    padding: 7px 10px;
    border-radius: 10px;
    border: none;
    outline-color: #2EE59D;
    color: #555;
    box-shadow: inset 2px 2px 2px #cbced1, inset -8px -8px 8px #ffffff;
    vertical-align: center;
    width: 90%;
    resize: none;
}

.product-category-page ul {
    text-align: left;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 25px;
    font-size: 1.2rem;
}

.category-main-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% auto;
    grid-gap: 10px 20px;

    border-radius: 20px;
    text-align: center;
    padding: 2.5rem;
    font-size: 1.2rem;

    background: linear-gradient(145deg, #dddddd, #f6f6f6);
    box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;

    width:990px;
    height:660px;

    /* The magic centering code */
    margin:auto;
    position:absolute;
    top:0;bottom:0; /* Aligns Vertically - Remove for Horizontal Only */
    left:0;right:0; /* Aligns Horizontally - Remove for Vertical Only  */

    /* Prevent div from overflowing main window */
    max-width:100%;
    max-height:100%;
    overflow:auto;
}

.category-preview-split-grid {
    display: grid;
    grid-template-columns: 49% auto;
    grid-template-rows: auto;
    grid-gap: 10px 30px;
}

.category-preview-single-side-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto 10%;
    grid-gap: 20px 20px;
}

.category-options-container {
    padding: 2rem;
    background: linear-gradient(145deg, #dbdbdb, #f0f0f0);
    box-shadow: inset 8px 8px 16px #c9c9c9,
    inset -8px -8px 16px #e5e5e5;
    border-radius: 20px;
}

.category-button-grid-left {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 0 30px;
    align-items: center;
}

.category-button-grid-right {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 0 150px;
    align-items: center;
}

.category-edit-grid {
    display: grid;
    grid-template-columns: 35% auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px 10px;
    align-items: center;
    text-align: right;
}

.description-label{
    align-self: start;
}

.disabled{
    pointer-events: none;
    opacity: 0.5;
}