.products-page {
    /*--color-subtitle: red;*/
}

.products-page h1 {
    font-size: 3.5rem;
    font-weight: initial;
    font-family: var(--font-cursive);
    margin: 0 0;
}

.products-main-container {
    display: grid;
    grid-template-columns: 17% 17% 17% 17% auto;
    grid-template-rows: 14% 6% auto;
    grid-gap: 10px 10px;

    border-radius: 20px;
    text-align: center;
    padding: 2.5rem;
    font-size: 1.2rem;

    background: linear-gradient(145deg, #dddddd, #f6f6f6);
    box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;

    width:1300px;
    height:800px;

    /* The magic centering code */
    margin:auto;
    position:absolute;
    top:0;bottom:0; /* Aligns Vertically - Remove for Horizontal Only */
    left:0;right:0; /* Aligns Horizontally - Remove for Vertical Only  */

    /* Prevent div from overflowing main window */
    max-width:100%;
    max-height:100%;
    overflow:auto;
}

.products-grid-item-span-max {
    grid-column: 1 / span 5;
}

.products-grid-item-span-end {
    text-align: right;
}

.products-group-area {
    margin: 10px 0;
    padding: 2rem;
    background: linear-gradient(145deg, #dbdbdb, #f0f0f0);
    box-shadow: inset 8px 8px 16px #c9c9c9,
    inset -8px -8px 16px #e5e5e5;
    border-radius: 20px;
    font-size: medium;
    font-family: var(--font-simple);
    text-align: center;
    gap: 5px 10px;

    align-items: start;
    display: grid;
    grid-template-columns: auto;
}

.page-background {
    padding: 1.2rem;
    background: linear-gradient(145deg, #dbdbdb, #f0f0f0);
    box-shadow: inset 8px 8px 16px #c9c9c9,
    inset -8px -8px 16px #e5e5e5;
    border-radius: 10px;
    font-size: 1.3rem;
    font-family: var(--font-simple);
    align-items: center;
}